{
  "manifest_version": 2,

  "name": "LiveReddit (Beta)",
  "short_name": "LiveReddit",
  "description": "Never press F5 on Reddit again -- LiveReddit updates everything in realtime!",
  "version": "0.0.3",

  "permissions": [
    "http://ec2-54-216-3-39.eu-west-1.compute.amazonaws.com:8080/*"
  ],

  "content_scripts": [
    {
      "matches": ["http://www.reddit.com/*"],
      "js": ["jquery.js", "live.js"]
    }
  ]
}
